*,
*::before,
*::after{
    box-sizing: border-box; 
}
   
:root {
    --primary-color: #fc5f2f; /* Основной цвет*/
    --text-color: rgb(0, 0, 0); /* Цвет текста */
    --background-color: rgb(173, 100, 100); /* Цвет фона */
    --scrollbar-thumb-color: rgba(200, 34, 34, 0.747); /* Цвет ползунка полосы прокрутки */
}
   
body {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    font-weight: 400; 
    line-height: 1.5; 
    text-align: justify; 
    margin: 0;
    padding: 20px; 
    background: url('136884184_aa1661a8-04a6-4572-b1cd-d4d32e32b0a9.jpg') center/cover no-repeat; 
    background-color: #f0f0f0; 
    padding-top: 50px; /* что header не перекрывало регистрация тового пользователя */
}

header {
    background-color: rgb(227, 91, 91); 
    padding: 15px; 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1;
}
   
nav a {
    color: white; 
    text-decoration: none; 
    margin: 0 15px; 
}
   
nav a:hover {
    text-decoration: underline; 
}
   
.card-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: 0 auto; 
    padding: 30px 65px 15px; 
}
   
.card {
    background-color: #fff; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 15px; 
    margin-bottom: 20px; 
    width: calc(25% - 20px); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-decoration: none; 
    color: #000000; 
    transition: box-shadow 0.3s ease; 
}
  
   
.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
   
.loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    animation: spin 1s linear 3;
    margin: 0 auto; 
}
   
@keyframes spin {
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

footer {
    text-align: center; 
    margin-top: 20px; 
}

h1{
    padding-left: 410px;
}
   
form {
    max-width: 500px; 
    margin: 0 auto; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
   
fieldset {
    border: none; 
    margin-bottom: 20px; 
}
   
label {
    display: block; 
    margin: 10px 0 5px; 
}
   
input, select {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
}
   
button {
    background-color: rgb(227, 91, 91); 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 4px; 
    cursor: pointer; 
}
   
button:hover {
    background-color: #e55b2a; 
}
   
button:active {
    background-color: #9b2305; 
}
   
input:focus, select:focus {
    border-color: var(--primary-color); 
    outline: none;
}
   
::selection {
    background: #fc5f2f; 
    color: white; 
}
   

.placeholder {
    color: #ccc; 
}
   
   
::-webkit-scrollbar {
    width: 10px; 
}
   
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color); 
    border-radius: 5px; 
}
   
::-webkit-scrollbar-track {
    background-color: var(--background-color); 
}
   
img {
    display: block; 
    margin: 0 auto; 
    max-width: 70%; 
    height: auto; 
    border-radius: 5px; 
}
   
.six {
    padding: 50px 20px; 
    text-align: center; 
}
   
.six h1 {
    font-weight: bold; 
    font-family: 'Merriweather', serif; 
    position: relative; 
    display: inline-block; 
    margin-top: 30px; 
    margin-bottom: 0; 
    line-height: 1; 
    color: rgba(200, 34, 34, 0.747); 
    font-size: 60px; 
    padding: .4em 1em .55em; 
}
   
.six h1:before,
.six h1:after {
    content: ""; 
    position: absolute; 
    width: 60%; 
    height: .1em; 
    background: rgb(173, 100, 100); 
}

.six h1:before {
    left: 0; 
    top: 0; 
}
   
.six h1:after {
    right: 0; 
    bottom: 0; 
}
   
.six h1 span:before,
.six h1 span:after {
    content: ""; 
    position: absolute; 
    width: .65em; 
    height: .65em; 
    border: .1em solid rgb(173, 100, 100); 
    border-radius: 50%; 
}
   
.six h1 span:before {
    top: -.55em; 
    left: -.325em; 
}

.six h1 span:after {
    bottom: -.55em; 
    right: -.325em; 
}   
   
.flower {
    margin: 10px; 
    padding: 15px; 
    background-color: #fff; 
    border-radius: 8px; 
    width: calc(25% - 20px); 
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column; 
    align-items: center; 
}

.flowers-section {
    max-width: 1250px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #f8c4c4; 
    border-radius: 10px;
    display: flex; 
    flex-wrap: wrap; 
}


.flower h3 {
    margin: 10px 0; 
    text-align: center; 
}

.flower p {
    text-align: justify; 
}
   
h2 {
    color: #2c3e50; 
    margin-bottom: 15px; 
    text-align: center;
}
   
.intro{
    font-size: 16px; 
    line-height: 1.6; 
    margin-bottom: 20px; 
    color: #555; 
}
   
h3 {
    color: #49a271; 
    margin-bottom: 10px; 
}
   
.flower-image {
    max-width: 90%; 
    border-radius: 8px;
    margin-bottom: 20px; 
}
   
.text-section {
    max-width: 1250px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #e99ca4; 
    border-radius: 10px; 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.text-section .text-item {
    padding: 15px; 
    background-color: #fff; 
    border-radius: 8px; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}


.image-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    padding: 30px 65px 15px;
}
   
.image-container img {
    width: 24%; 
    height: auto;
}
   